char id=48 img=b03x3w xoffset=0 yoffset=0 xadvance=0
char id=49 img=b03x3x xoffset=0 yoffset=0 xadvance=0
char id=50 img=b03x3y xoffset=0 yoffset=0 xadvance=0
char id=51 img=b03x3z xoffset=0 yoffset=0 xadvance=0
char id=52 img=b03x40 xoffset=0 yoffset=0 xadvance=0
char id=53 img=b03x41 xoffset=0 yoffset=0 xadvance=0
char id=54 img=b03x42 xoffset=0 yoffset=0 xadvance=0
char id=55 img=b03x43 xoffset=0 yoffset=0 xadvance=0
char id=56 img=b03x44 xoffset=0 yoffset=0 xadvance=0
char id=57 img=b03x45 xoffset=0 yoffset=0 xadvance=0
