info size=19 colored=false
char id=48 img=b03x3h xoffset=0 yoffset=0 xadvance=0
char id=49 img=b03x3i xoffset=0 yoffset=0 xadvance=0
char id=50 img=b03x3j xoffset=0 yoffset=0 xadvance=0
char id=51 img=b03x3k xoffset=0 yoffset=0 xadvance=0
char id=52 img=b03x3l xoffset=0 yoffset=0 xadvance=0
char id=53 img=b03x3m xoffset=0 yoffset=0 xadvance=0
char id=54 img=b03x3n xoffset=0 yoffset=0 xadvance=0
char id=55 img=b03x3o xoffset=0 yoffset=0 xadvance=0
char id=56 img=b03x3p xoffset=0 yoffset=0 xadvance=0
char id=57 img=b03x3q xoffset=0 yoffset=0 xadvance=0
char id=58 img=b03x3s xoffset=0 yoffset=3 xadvance=0
char id=46 img=b03x3t xoffset=0 yoffset=15 xadvance=0
char id=76 img=b03x3u xoffset=0 yoffset=0 xadvance=0
char id=86 img=b03x3v xoffset=0 yoffset=0 xadvance=0
